# Shibagram

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apripachkin/shibagram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apripachkin/shibagram/: ProgressBar.java  ShibaApplication.java
app/src/main/java/com/apripachkin/shibagram/adapter/: RecyclerViewArrayAdapter.java
app/src/main/java/com/apripachkin/shibagram/constants/: AnalyticsConsants.java  ApiKeys.java  Constants.java
app/src/main/java/com/apripachkin/shibagram/models/: ResponseConverter.java
app/src/main/java/com/apripachkin/shibagram/networking/: NetworkRequestSender.java  ServiceCreator.java
app/src/main/java/com/apripachkin/shibagram/screens/: BaseContract.java  BaseFilteredPresenter.java  BaseFragment.java
app/src/main/java/com/apripachkin/shibagram/utils/: AnalyticsUtil.java  SharedPreferencesUtil.java  ViewUtils.java
app/src/main/java/com/apripachkin/shibagram/viewholder/: EmptyViewHolder.java  ShibaPhotoHeaderViewHolder.java  ShibaPhotoViewHolder.java  (+1 more)
app/src/main/res/drawable/: circle_like.xml  divider.xml  ic_menu_moreoverflow_material_light.xml  ic_pets.xml  ic_pets_favourites.xml  ic_pets_img_like.xml  ic_pets_liked.xml  icon.xml  iconmonstr_500px_1.xml  iconmonstr_flickr_1.xml  iconmonstr_flickr_3.xml  iconmonstr_flickr_5.xml  stub_error.xml  stub_img.xml
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  author_info_layout.xml  content_feedback.xml  empty_layout.xml  fast_scroller.xml  fragment_shiba_list.xml  header_layout.xml  menu_item_500px.xml  menu_item_favourites.xml  menu_item_view.xml  progress_bar.xml  progress_item.xml  shibaphoto_item.xml  sticky_header.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: analytics_tracker.xml
app/src/test/java/com/apripachkin/shibagram/: ExampleUnitTest.java
(+44 files in other folders)
