apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.apripachkin.shibagram"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 12
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        ndk {
            moduleName "keys"
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}
final SUPPORT_VERSION = '25.0.1'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Android design and support libs:
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_VERSION"
    //adapter:
    //image loading:
    //retrofit
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    //animations
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'eu.davidea:flexible-adapter:5.0.0-b8'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'eu.davidea:flipview:1.1.1@aar'
    compile 'com.google.firebase:firebase-crash:9.8.0'
    testCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4'
    debugCompile 'com.github.brianPlummer:tinydancer:0.0.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
}
apply plugin: 'com.google.gms.google-services'
